<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>MoM-2k16</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
         <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/alphabet.js"></script>
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
                <link rel="stylesheet" type="text/css" href="css/style3.css" />
                <link rel="stylesheet" type="text/css" href="css/style4.css" />
                <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
                <link rel="stylesheet" href="css/icon.css">
                <style type="text/css">
.button {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  font: normal 48px/normal "Warnes", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-decoration: normal;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.button:hover {
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
}
 

                </style>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>ABV-IIITM GWALIOR</h3></div></li>
            <li><span>Image 02</span><div><h3>National Technical fare</h3></div></li>
            <li><span>Image 03</span><div><h3>ABV-IIITM GWALIOR</h3></div></li>
            <li><span>Image 04</span><div><h3>National Technical fare</h3></div></li>
            <li><span>Image 05</span><div><h3></h3></div></li>
            <li><span>Image 06</span><div><h3></h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <!--<a href="http://tympanus.net/Development/RockingLetters/">-->
                    <!--<strong>&laquo; Previous Demo: </strong>Rocking Letters with CSS3 &amp; jQuery-->
                </a>
                <span class="right">
<!--                    <a href="http://www.flickr.com/photos/markjsebastian/" target="_blank">Photography by Mark Sebastian</a>
                    <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.en" target="_blank">CC BY-SA 2.0</a>
                    <a href="http://tympanus.net/codrops/2012/01/02/fullscreen-background-image-slideshow-with-css3/">-->
                        <!--<strong>Back to the Codrops Article</strong>-->
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                <!--<h1>CSS3 <span>Fullscreen Slideshow</span></h1>-->
                <!--<h2>A CSS-only slideshow for background images</h2>-->
				<p class="codrops-demos">
					
<!--					<a class="current-demo" href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>-->
				</p>
<!--                                <a href="gallery.html">Gallery</a>
                                <a href="font_page.html">Font Page</a>-->
<a href="home.html">                              
<div id="abc" style="font-size: 50;" >
        <!--<svg viewBox="20 60  3500 850" >-->
        <svg viewBox="20 60  3500 850" >
  <symbol id="s-text">
    <text text-anchor="middle"
          x="50%"
          y="30%"
          class="text--line"
          >
    <!--<div class="button">-->  
        Mind
    <!--</div>-->
    </text>
    <text text-anchor="middle"
          x="50%"
          y="62%"
          class="text--line2"
          >
    <!--<div class="button">-->  
        Over Matter
    <!--</div>-->
     
    </text>
    <text text-anchor="middle"
          x="50%"
          y="94%"
          class="text--line2"
          >
     2k16
     
    </text>
   
  </symbol>
    
  <g class="g-ants">
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
  </g>
  
  
</svg>
</a>
<a href="home.html">
        </div>
    
    <!--<div class="button">-->
    <div style="max-height: 10px; left:575px; position: absolute; top:340px; ">
        <center> <img src="images/brain1.png" height="110px" width="120px" ></a>    </center>
        <!--</div>-->
            </header>
</div>
 
       
    </body>
</html>